# WEbapp_test

WebAppTest/: pom.xml
WebAppTest/src/main/java/: WebAppTestApplication.java
WebAppTest/src/main/java/com/webapp/: WebAppTestApplication.java
WebAppTest/src/main/java/com/webapp/application/: RestControllerProva.java  WebAppTestApplication.java
WebAppTest/src/main/java/com/webapp/controller/: RestControllerProva.java
WebAppTest/src/main/java/com/webapp/entity/: TestEntity.java
WebAppTest/src/main/java/com/webapp/service/: TestEntityService.java
WebAppTest/src/test/java/com/webapp/WebAppTest/: WebAppTestApplicationTests.java
